<html>
  <head>
    <title> Hacked By/Szra.x </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-image: url('/xampp/htdocs/Hackedby/Anime.jpg');
        background-size: cover;
        background-position: center;
      }
      
      .neon-text {
        color: #fff;
        text-shadow: 0 0 5px #00ffe4, 0 0 10px #00ffe4, 0 0 20px #00ffe4, 0 0 30px #00ffe4, 0 0 40px #00ffe4, 0 0 50px #00ffe4, 0 0 60px #00ffe4;
      }

      .neon-text-alt {
        color: #fff;
        text-shadow: 0 0 5px #ff007a, 0 0 10px #ff007a, 0 0 20px #ff007a, 0 0 30px #ff007a, 0 0 40px #ff007a, 0 0 50px #ff007a, 0 0 60px #ff007a;
      }
    </style>
  </head>
  <body class="text-black">
    <div class="text-left p-4">
      <a class="text-black neon-text" href="#">  </a>
    </div>
    <div class="flex flex-col items-center justify-center min-h-screen">
      <img alt="Logo with a map of Indonesia and some text" class="mb-8" height="200" src="file:///C:/Users/asus/Downloads/DALL%C2%B7E%202024-10-13%2010.17.03%20-%20An%20expert%20in%20IT%20programming%20and%20cybersecurity%20named%20Szra,%20depicted%20as%20a%20slightly%20overweight%20individual,%20sitting%20at%20a%20desk%20with%20multiple%20computer%20scree.webp" width="200"/>
      <h1 class="text-2xl font-bold mb-4 neon-text">  <br/>  [ Szra.x ] </h1>
      <hr class="w-full border-t border-black mb-4"/>
      <p class="text-xl mb-4 neon-text"> "Fortuna favet audaci." </p>
      <p class="text-xl mb-4 neon-text-alt"> "Di tengah perjalanan menuju impianmu, mungkin akan ada banyak rintangan dan tantangan yang menghadang. Namun, ingatlah bahwa setiap kegagalan bukanlah akhir dari segalanya, melainkan bagian dari proses yang membentuk dirimu. Ketika kamu merasa lelah dan ingin menyerah, ingatlah mengapa kamu memulai. Setiap usaha yang kamu lakukan, sekecil apapun, adalah langkah berharga menuju tujuanmu. Jangan biarkan keraguan dan ketakutan menghalangimu.     /Szra.x" </p>
      <hr class="w-full border-t border-black mb-4"/>
      <p class="text-xl mb-4 neon-text"> 01101011 01101111 01101110 01110100 01101111 01101100. </p>
      <p class="text-xl mb-4 neon-text-alt"> THANKS, </p>
      <audio class="mt-4" controls="">
        <source src="/xampp/htdocs/Hackedby/Lagu.mp3" type="audio/mpeg"/> Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
